APP_MODE=development

DB_DRIVER=mysql
DB_HOSTNAME=127.0.0.1
DB_USERNAME=demishoc_tj
DB_PASSWORD=Tijaniazeez92@
DB_NAME=demishoc_dufma
DB_PORT=3306
DB_CHARSET=utf8

PROJECT_NAME = 'php/cube'
CUBE_VERSION = '0.9.4'

ASSET_VERSION = 'v0.0.1'

MAIL_HOST = 'mail.dufma.ng'
MAIL_USERNAME = 'admin@fmcdufma.demisho.com.ng'
MAIL_PASSWORD = '2-Jae1li1bm'
MAIL_SENDER_NAME = 'Dufma'
MAIL_PORT = 25